# magic-mtr

./: .gitignore  LICENSE.txt  build.gradle  build_mod.sh  gradle.properties  settings.gradle
common/src/main/java/org/justnoone/jme/: Jme.java
common/src/main/java/org/justnoone/jme/config/: JmeConfig.java  MagicConfigPaths.java  RouteTypeOverrideConfig.java
common/src/main/java/org/justnoone/jme/mixin/: ArrivalsRequestAlternativePlatformMixin.java  ArrivalsRequestSchemaAccessor.java  DepotAlternativePlatformMixin.java  FileLoaderThreadLimitMixin.java  ItemRailModifierMixin.java  ItemRailModifierTooltipMixin.java  RailSchemaAccessor.java  ServletBaseGzipMixin.java  SidingDelayCancellationMixin.java  SidingDynamicPlatformRerouteMixin.java  SidingSpeedLimitMixin.java  SidingVehiclesAccessor.java  SystemMapServletMixin.java  TrainScheduleSensorRailDetectMixin.java  TranslationHolderVehicleSpeedMixin.java  VehicleAlternativePlatformRerouteMixin.java  VehicleDelayAccessor.java  VehicleExtraDataAccessor.java  VehicleExtraDataAlternativePlatformMixin.java  VehicleMutableExtraDataAccessor.java  VehiclePlatformRouteInfoAccessor.java  VehicleSignalInvoker.java  VehicleSpeedLimitMixin.java  WebserverResourcesMixin.java
common/src/main/java/org/justnoone/jme/rail/: AlternativePlatformRegistry.java  BrushRailProfile.java  DepotCancellationRegistry.java  MagicRailConstants.java  MagicRailItemGroups.java  MagicRailSpeedColor.java  MagicRailTiltRegistry.java
common/src/main/java/org/justnoone/jme/systemmap/: SystemMapOverlayCacheStore.java
common/src/main/java/org/justnoone/jme/util/: PathCache.java  PositionPathFinder.java  SavedRailPathFinder.java
common/src/main/resources/: fabric.mod.json  jme.client.mixins.json  jme.mixins.json
common/src/main/resources/assets/jme/blockstates/: platform_blue_american.json  platform_blue_american_slab.json  platform_czech.json  platform_czech_slab.json  platform_dutch.json  platform_dutch_slab.json  platform_german.json  platform_german_slab.json  platform_polish.json  platform_polish_slab.json  platform_portuguese.json  platform_portuguese_slab.json  platform_russian.json  platform_russian_slab.json  platform_swedish.json  platform_swedish_slab.json  platform_tactile_b1.json  platform_tactile_b1_slab.json  platform_tactile_b2.json  platform_tactile_b2_slab.json  platform_tactile_w1.json  platform_tactile_w1_slab.json  platform_tactile_w2.json  platform_tactile_w2_slab.json  platform_tactile_y1.json  platform_tactile_y1_slab.json  platform_tactile_y2.json  platform_tactile_y2_slab.json  train_detector.json
common/src/main/resources/assets/jme/lang/: en_us.json
common/src/main/resources/assets/jme/models/block/: platform_blue_american.json  platform_blue_american_slab_bottom.json  platform_blue_american_slab_top.json  platform_czech.json  platform_czech_slab_bottom.json  platform_czech_slab_top.json  platform_dutch.json  platform_dutch_slab_bottom.json  platform_dutch_slab_top.json  platform_german.json  platform_german_slab_bottom.json  platform_german_slab_top.json  platform_polish.json  platform_polish_slab_bottom.json  platform_polish_slab_top.json  platform_portuguese.json  platform_portuguese_slab_bottom.json  platform_portuguese_slab_top.json  platform_russian.json  platform_russian_slab_bottom.json  platform_russian_slab_top.json  platform_swedish.json  platform_swedish_slab_bottom.json  platform_swedish_slab_top.json  platform_tactile_b1.json  platform_tactile_b1_slab_bottom.json  platform_tactile_b1_slab_top.json  platform_tactile_b2.json  platform_tactile_b2_slab_bottom.json  platform_tactile_b2_slab_top.json  platform_tactile_w1.json  platform_tactile_w1_slab_bottom.json  platform_tactile_w1_slab_top.json  platform_tactile_w2.json  platform_tactile_w2_slab_bottom.json  platform_tactile_w2_slab_top.json  platform_tactile_y1.json  platform_tactile_y1_slab_bottom.json  platform_tactile_y1_slab_top.json  platform_tactile_y2.json  (+3 more)
common/src/main/resources/assets/jme/models/item/: magic_icon.json  magic_rail_connector.json  magic_rail_connector_one_way.json  magic_rail_connector_one_way_selected.json  magic_rail_connector_selected.json  platform_blue_american.json  platform_blue_american_slab.json  platform_czech.json  platform_czech_slab.json  platform_dutch.json  platform_dutch_slab.json  platform_german.json  platform_german_slab.json  platform_polish.json  platform_polish_slab.json  platform_portuguese.json  platform_portuguese_slab.json  platform_russian.json  platform_russian_slab.json  platform_swedish.json  platform_swedish_slab.json  platform_tactile_b1.json  platform_tactile_b1_slab.json  platform_tactile_b2.json  platform_tactile_b2_slab.json  platform_tactile_w1.json  platform_tactile_w1_slab.json  platform_tactile_w2.json  platform_tactile_w2_slab.json  platform_tactile_y1.json  platform_tactile_y1_slab.json  platform_tactile_y2.json  platform_tactile_y2_slab.json  train_detector.json
common/src/main/resources/assets/jme/system_map/: jme_system_map.css  jme_system_map.js
common/src/main/resources/assets/mtr/lang/: en_us.json
fabric/src/main/java/org/justnoone/jme/block/: BlockTrainDetector.java  ModBlocks.java
fabric/src/main/java/org/justnoone/jme/client/: DashboardMapAreaStore.java  DashboardMapOverlayCacheStore.java  DashboardRailExporter.java  DashboardRailOverlaySettings.java  DashboardRailViewMode.java  DashboardRouteFolderStore.java  DashboardRouteRenderState.java  JmeClient.java  MagicClientCommands.java  MagicRailClientHooks.java  MagicRailRenderContext.java  MagicRailTiltClient.java  MagicReloadHooks.java  PositionAngleKey.java  RouteOverlayPathCacheControl.java  TrainDetectorPreviewState.java
fabric/src/main/java/org/justnoone/jme/fabric/: JmeClientFabric.java  JmeFabric.java
fabric/src/main/java/org/mtr/mixin/: PlayerRendererOffsetMixin.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/org/mtr/mixin/: PlayerRendererOffsetMixin.java  PlayerTeleportationStateAccessor.java
src/main/java/org/justnoone/jme/block/: ModBlocks.java
src/main/resources/: fabric.mod.json
(+47 files in other folders)
