import groovy.json.JsonSlurper
import org.gradle.api.file.DuplicatesStrategy

import java.nio.channels.FileChannel
import java.nio.channels.FileLock
import java.nio.charset.StandardCharsets
import java.nio.file.Files
import java.nio.file.StandardCopyOption
import java.nio.file.StandardOpenOption
import java.net.URLEncoder
import java.security.MessageDigest

plugins {
    id "fabric-loom" version "1.7-SNAPSHOT"
    id "maven-publish"
}

def mcVer = (project.findProperty("minecraft_version") ?: "1.20.1").toString()
def mcMinor = Integer.parseInt(mcVer.split("\\.")[1])
def targetJava = mcMinor <= 16 ? 8 : (mcMinor == 17 ? 16 : 17)
def dependencyCompatMcVer = ["1.19": "1.19.2", "1.21.1": "1.20.4"].get(mcVer, mcVer)

def jsonSlurper = new JsonSlurper()

def sha1Hex = { String text ->
    final MessageDigest md = MessageDigest.getInstance("SHA-1")
    final byte[] digest = md.digest((text == null ? "" : text).getBytes("UTF-8"))
    digest.encodeHex().toString()
}

def urlCacheDir = new File(gradle.gradleUserHomeDir, "jme-url-cache/v1")
if (!urlCacheDir.exists()) {
    urlCacheDir.mkdirs()
}

def fetchJson = { String url ->
    final String cacheKey = sha1Hex(url)
    final File cacheFile = new File(urlCacheDir, "${cacheKey}.json")
    final File lockFile = new File(urlCacheDir, "${cacheKey}.lock")

    def readCached = {
        if (!cacheFile.exists() || cacheFile.length() <= 0) {
            return null
        }
        try {
            return jsonSlurper.parse(cacheFile)
        } catch (Exception ignored) {
            // Corrupted/partial cache; drop it and refetch.
            cacheFile.delete()
            return null
        }
    }

    FileChannel channel = null
    FileLock lock = null
    try {
        channel = FileChannel.open(lockFile.toPath(), StandardOpenOption.CREATE, StandardOpenOption.WRITE)
        lock = channel.lock()

        final Object cached = readCached()
        if (cached != null) {
            return cached
        }

        Exception lastException = null
        for (int attempt = 1; attempt <= 5; attempt++) {
            try {
                final URLConnection connection = new URL(url).openConnection()
                connection.setConnectTimeout(15_000)
                connection.setReadTimeout(30_000)
                connection.setRequestProperty("User-Agent", "JMEM-Gradle")
                connection.setRequestProperty("Accept", "application/json")

                final String text = connection.getInputStream().withCloseable { stream ->
                    new InputStreamReader(stream, StandardCharsets.UTF_8).withCloseable { reader -> reader.text }
                }

                // Parse before caching so we never persist HTML error pages, etc.
                final Object parsed = jsonSlurper.parseText(text)

                final File tmpFile = new File(urlCacheDir, "${cacheKey}.${System.currentTimeMillis()}.tmp")
                tmpFile.setText(text, "UTF-8")
                Files.move(tmpFile.toPath(), cacheFile.toPath(), StandardCopyOption.REPLACE_EXISTING, StandardCopyOption.ATOMIC_MOVE)
                return parsed
            } catch (Exception e) {
                lastException = e
                if (attempt < 5) {
                    // Exponential backoff with a little jitter.
                    final long base = (long) (250L * Math.pow(2D, attempt - 1))
                    final long jitter = (long) (Math.random() * 250L)
                    sleep(base + jitter)
                }
            }
        }

        // As a last resort, allow a stale cache (e.g. offline build after a previous successful run).
        final Object stale = readCached()
        if (stale != null) {
            logger.warn("Failed to fetch ${url}; using cached response from ${cacheFile}.")
            return stale
        }

        throw new GradleException("Failed to fetch ${url}", lastException)
    } finally {
        if (lock != null) {
            try {
                lock.release()
            } catch (Exception ignored) {
            }
        }
        if (channel != null) {
            try {
                channel.close()
            } catch (Exception ignored) {
            }
        }
    }
}

def firstModrinthVersion = { String projectId, String loader, String gameVersion ->
    def encodedLoaders = URLEncoder.encode("[\"${loader}\"]", "UTF-8")
    def encodedGameVersions = URLEncoder.encode("[\"${gameVersion}\"]", "UTF-8")
    def versions = fetchJson("https://api.modrinth.com/v2/project/${projectId}/version?loaders=${encodedLoaders}&game_versions=${encodedGameVersions}")
    if (!(versions instanceof List) || versions.isEmpty()) {
        throw new GradleException("No Modrinth version found for ${projectId} on ${loader} ${gameVersion}")
    }
    return versions[0].version_number.toString()
}

def resolvedLoaderVersion = {
    def versions = fetchJson("https://meta.fabricmc.net/v2/versions/loader/${mcVer}")
    if (!(versions instanceof List) || versions.isEmpty()) {
        throw new GradleException("No Fabric Loader version found for Minecraft ${mcVer}")
    }
    versions[0].loader.version.toString()
}.call()

def resolvedYarnVersion = {
    if (mcVer == "1.20.1") {
        return "1.20.1+build.10"
    }
    def versions = fetchJson("https://meta.fabricmc.net/v2/versions/yarn/${mcVer}")
    if (!(versions instanceof List) || versions.isEmpty()) {
        throw new GradleException("No Yarn mapping found for Minecraft ${mcVer}")
    }
    versions[0].version.toString()
}.call()

def resolvedFabricApiVersion = firstModrinthVersion("fabric-api", "fabric", mcVer)
def resolvedModMenuVersion = firstModrinthVersion("modmenu", "fabric", mcVer)
def resolvedMtrVersion = firstModrinthVersion("minecraft-transit-railway", "fabric", dependencyCompatMcVer)
def resolvedBlueMapVersion = firstModrinthVersion("bluemap", "fabric", mcVer)

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.nucleoid.xyz" }
    maven { url "https://api.modrinth.com/maven" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "file://${rootDir}/local-maven" }
    flatDir { dirs "${rootDir}/libs" }
}

loom {
    accessWidenerPath = file("fabric/src/main/resources/jme.accesswidener")
}

sourceSets {
    main {
        java {
            setSrcDirs(["common/src/main/java", "fabric/src/main/java"])
        }
        resources {
            setSrcDirs(["fabric/src/main/resources", "common/src/main/resources"])
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${mcVer}"
    mappings "net.fabricmc:yarn:${resolvedYarnVersion}:v2"

    modImplementation "net.fabricmc:fabric-loader:${resolvedLoaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${resolvedFabricApiVersion}"
    modImplementation "maven.modrinth:minecraft-transit-railway:${resolvedMtrVersion}"
    modImplementation "com.terraformersmc:modmenu:${resolvedModMenuVersion}"
    modCompileOnly "maven.modrinth:bluemap:${resolvedBlueMapVersion}"

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    implementation "org.tukaani:xz:1.9"
    include "org.tukaani:xz:1.9"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property "version", project.version
    inputs.property "minecraft_version", mcVer
    inputs.property "loader_version", resolvedLoaderVersion

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "minecraft_version": mcVer,
                "loader_version": resolvedLoaderVersion
        )
    }

    // Custom connector textures are authored at repo root (requested),
    // but must be packaged under the normal Minecraft assets path.
    def magicConnectorTexture = rootProject.file("rail_connector_magic.png")
    if (magicConnectorTexture.exists()) {
        from(magicConnectorTexture) {
            into("assets/jme/textures/item")
        }
    }

    def magicConnectorOneWayTexture = rootProject.file("rail_connector_magic_one_way.png")
    if (magicConnectorOneWayTexture.exists()) {
        from(magicConnectorOneWayTexture) {
            into("assets/jme/textures/item")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(targetJava)
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

tasks.named("sourcesJar").configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    from("LICENSE.txt") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
