import groovy.json.JsonSlurper
import org.gradle.api.file.DuplicatesStrategy

import java.net.URLEncoder

plugins {
    id "fabric-loom" version "1.7-SNAPSHOT"
    id "maven-publish"
}

def mcVer = (project.findProperty("minecraft_version") ?: "1.20.1").toString()
def mcMinor = Integer.parseInt(mcVer.split("\\.")[1])
def targetJava = mcMinor <= 16 ? 8 : (mcMinor == 17 ? 16 : 17)
def dependencyCompatMcVer = ["1.19": "1.19.2", "1.21.1": "1.20.4"].get(mcVer, mcVer)
def mappingsMcVer = dependencyCompatMcVer

def jsonSlurper = new JsonSlurper()

def fetchJson = { String url ->
    new URL(url).withInputStream { stream -> jsonSlurper.parse(stream) }
}

def firstModrinthVersion = { String projectId, String loader, String gameVersion ->
    def encodedLoaders = URLEncoder.encode("[\"${loader}\"]", "UTF-8")
    def encodedGameVersions = URLEncoder.encode("[\"${gameVersion}\"]", "UTF-8")
    def versions = fetchJson("https://api.modrinth.com/v2/project/${projectId}/version?loaders=${encodedLoaders}&game_versions=${encodedGameVersions}")
    if (!(versions instanceof List) || versions.isEmpty()) {
        throw new GradleException("No Modrinth version found for ${projectId} on ${loader} ${gameVersion}")
    }
    return versions[0].version_number.toString()
}

def resolvedLoaderVersion = {
    def versions = fetchJson("https://meta.fabricmc.net/v2/versions/loader/${mcVer}")
    if (!(versions instanceof List) || versions.isEmpty()) {
        throw new GradleException("No Fabric Loader version found for Minecraft ${mcVer}")
    }
    versions[0].loader.version.toString()
}.call()

def resolvedYarnVersion = {
    if (mcVer == "1.20.1") {
        return "1.20.1+build.10"
    }
    def versions = fetchJson("https://meta.fabricmc.net/v2/versions/yarn/${mcVer}")
    if (!(versions instanceof List) || versions.isEmpty()) {
        throw new GradleException("No Yarn mapping found for Minecraft ${mcVer}")
    }
    versions[0].version.toString()
}.call()

def resolvedFabricApiVersion = firstModrinthVersion("fabric-api", "fabric", mcVer)
def resolvedModMenuVersion = firstModrinthVersion("modmenu", "fabric", mcVer)
def resolvedMtrVersion = firstModrinthVersion("minecraft-transit-railway", "fabric", dependencyCompatMcVer)

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.nucleoid.xyz" }
    maven { url "https://api.modrinth.com/maven" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "file://${rootDir}/local-maven" }
    flatDir { dirs "${rootDir}/libs" }
}

loom {
    accessWidenerPath = file("fabric/src/main/resources/jme.accesswidener")
}

sourceSets {
    main {
        java {
            setSrcDirs(["common/src/main/java", "fabric/src/main/java"])
        }
        resources {
            setSrcDirs(["fabric/src/main/resources", "common/src/main/resources"])
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${mcVer}"
    mappings "net.fabricmc:yarn:${resolvedYarnVersion}:v2"

    modImplementation "net.fabricmc:fabric-loader:${resolvedLoaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${resolvedFabricApiVersion}"
    modImplementation "maven.modrinth:minecraft-transit-railway:${resolvedMtrVersion}"
    modImplementation "com.terraformersmc:modmenu:${resolvedModMenuVersion}"

    implementation "org.mtr:Minecraft-Mappings-fabric-${mappingsMcVer}:0.0.1-dev"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    implementation "org.tukaani:xz:1.9"
    include "org.tukaani:xz:1.9"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property "version", project.version
    inputs.property "minecraft_version", mcVer
    inputs.property "loader_version", resolvedLoaderVersion

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "minecraft_version": mcVer,
                "loader_version": resolvedLoaderVersion
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(targetJava)
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

tasks.named("sourcesJar").configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    from("LICENSE.txt") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
